<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="139.669" viewWidth="89.6694" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Library/>
  <Group d:id="2" d:type="layer" d:userLabel="图层 1">
    <Group>
      <Group y="35" ai:knockout="0">
        <Path winding="nonZero" ai:knockout="0" data="M89.6694 104.67L74.8345 104.67 74.8345 99 83.9995 99 83.9995 95.834 89.6694 95.834 89.6694 104.67 89.6694 104.67ZM62.8345 104.67L50.8345 104.67 50.8345 99 62.8345 99 62.8345 104.67 62.8345 104.67ZM38.8345 104.67L26.8345 104.67 26.8345 99
 38.8345 99 38.8345 104.67 38.8345 104.67ZM14.8345 104.67L2.83447 104.67 2.83447 99 14.8345 99 14.8345 104.67 14.8345 104.67ZM5.66895 89.835L0 89.835 0 77.835 5.66895 77.835 5.66895 89.835 5.66895 89.835ZM89.6694 83.834L83.9995 83.834 83.9995
 71.834 89.6694 71.834 89.6694 83.834 89.6694 83.834ZM5.66895 65.835L0 65.835 0 53.835 5.66895 53.835 5.66895 65.835 5.66895 65.835ZM89.6694 59.834L83.9995 59.834 83.9995 47.834 89.6694 47.834 89.6694 59.834 89.6694 59.834ZM5.66895 41.835L0 41.835
 0 29.835 5.66895 29.835 5.66895 41.835 5.66895 41.835ZM89.6694 35.834L83.9995 35.834 83.9995 23.834 89.6694 23.834 89.6694 35.834 89.6694 35.834ZM5.66895 17.835L0 17.835 0 5.83496 5.66895 5.83496 5.66895 17.835 5.66895 17.835ZM89.6694 11.834
L83.9995 11.834 83.9995 5.66895 83.8345 5.66895 83.8345 0 89.6694 0 89.6694 11.834 89.6694 11.834ZM71.8345 5.66895L59.8345 5.66895 59.8345 0 71.8345 0 71.8345 5.66895 71.8345 5.66895ZM47.8345 5.66895L35.834 5.66895 35.834 0 47.8345 0 47.8345 5.66895
 47.8345 5.66895ZM23.834 5.66895L11.834 5.66895 11.834 0 23.834 0 23.834 5.66895 23.834 5.66895Z" >
          <fill>
            <SolidColor/>
          </fill>
        </Path>
      </Group>
      <Group x="6.5" ai:knockout="0">
        <Path winding="nonZero" ai:knockout="0" data="M76.6694 25.6689L68.1655 25.6689 68.1655 20 73.8345 20 73.8345 22.252 76.6694 22.252 76.6694 25.6689 76.6694 25.6689ZM62.4956 25.6689L56.8267 25.6689 56.8267 20 62.4956 20 62.4956 25.6689 62.4956 25.6689ZM51.1577 25.6689L45.4878 25.6689
 45.4878 20 51.1577 20 51.1577 25.6689 51.1577 25.6689ZM39.8188 25.6689L34.1494 25.6689 34.1494 20 39.8188 20 39.8188 25.6689 39.8188 25.6689ZM28.48 25.6689L22.811 25.6689 22.811 20 28.48 20 28.48 25.6689 28.48 25.6689ZM17.1416 25.6689L11.4722
 25.6689 11.4722 20 17.1416 20 17.1416 25.6689 17.1416 25.6689ZM5.80273 25.6689L0 25.6689 0 20.1338 2.83447 20.1338 2.83447 20 5.80273 20 5.80273 25.6689 5.80273 25.6689ZM76.6694 16.5825L70.9995 16.5825 70.9995 10.9131 76.6694 10.9131 76.6694
 16.5825 76.6694 16.5825ZM5.66895 14.4644L0 14.4644 0 8.79492 5.66895 8.79492 5.66895 14.4644 5.66895 14.4644ZM73.8345 5.66895L70.5747 5.66895 70.5747 0 76.6694 0 76.6694 5.24414 73.8345 5.24414 73.8345 5.66895 73.8345 5.66895ZM64.9058 5.66895
L59.2358 5.66895 59.2358 0 64.9058 0 64.9058 5.66895 64.9058 5.66895ZM53.5669 5.66895L47.8979 5.66895 47.8979 0 53.5669 0 53.5669 5.66895 53.5669 5.66895ZM42.228 5.66895L36.5591 5.66895 36.5591 0 42.228 0 42.228 5.66895 42.228 5.66895ZM30.8896
 5.66895L25.2202 5.66895 25.2202 0 30.8896 0 30.8896 5.66895 30.8896 5.66895ZM19.5508 5.66895L13.8818 5.66895 13.8818 0 19.5508 0 19.5508 5.66895 19.5508 5.66895ZM8.2124 5.66895L2.83447 5.66895 2.83447 3.12598 0 3.12598 0 0 8.2124 0 8.2124 5.66895
 8.2124 5.66895Z" >
          <fill>
            <SolidColor/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:DocData base="overset.assets/images"/>
      <ai:Artboards originOffsetH="5.166" originOffsetV="120.239" rulerCanvasDiffH="50.5" rulerCanvasDiffV="-49.5" zoom="5.87">
        <ai:Artboard active="1" bottom="-19.43" index="0" left="5.166" right="94.835" top="120.239"/>
        <ai:ArtboardsParam all="0" range="" type="0"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#2">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="257" green="128.502" red="79.31"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
  </Private>
</Graphic>