<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="1.0" viewHeight="115.488" viewWidth="165.642" ai:appVersion="14.0.0.367" d:id="1" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ai="http://ns.adobe.com/ai/2008" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
  <Library/>
  <Group d:id="2" d:type="layer" d:userLabel="图层 1">
    <Group>
      <Path winding="nonZero" ai:knockout="0" data="M165.642 0L68.8477 0 39.9023 100.02 19.2188 54.5508 0 63.3398 1.81641 67.7344 11.7188 63.3398 35.9766 115.488 41.6602 115.488 73.1836 7.79297 165.642 7.79297 165.642 0Z" >
        <fill>
          <SolidColor/>
        </fill>
      </Path>
      <Group x="79.9863" y="22.7769" ai:knockout="0">
        <Path winding="nonZero" ai:knockout="0" data="M83.4556 92.1616L69.2817 92.1616 69.2817 86.4917 77.7856 86.4917 77.7856 78.2505 83.4556 78.2505 83.4556 92.1616 83.4556 92.1616ZM57.9438 92.1616L46.605 92.1616 46.605 86.4917 57.9438 86.4917 57.9438 92.1616 57.9438 92.1616ZM35.2661 92.1616
L23.9272 92.1616 23.9272 86.4917 35.2661 86.4917 35.2661 92.1616 35.2661 92.1616ZM12.5894 92.1616L0 92.1616 0 87.7427 2.83447 87.7427 2.83447 86.4917 12.5894 86.4917 12.5894 92.1616 12.5894 92.1616ZM5.66943 76.4038L0 76.4038 0 65.0659 5.66943
 65.0659 5.66943 76.4038 5.66943 76.4038ZM83.4556 66.9116L77.7856 66.9116 77.7856 55.5728 83.4556 55.5728 83.4556 66.9116 83.4556 66.9116ZM5.66943 53.7271L0 53.7271 0 42.3882 5.66943 42.3882 5.66943 53.7271 5.66943 53.7271ZM83.4556 44.2349L77.7856
 44.2349 77.7856 32.896 83.4556 32.896 83.4556 44.2349 83.4556 44.2349ZM5.66943 31.0498L0 31.0498 0 19.7114 5.66943 19.7114 5.66943 31.0498 5.66943 31.0498ZM83.4556 21.5576L77.7856 21.5576 77.7856 10.2188 83.4556 10.2188 83.4556 21.5576 83.4556
 21.5576ZM5.66943 8.37256L0 8.37256 0 0 8.63525 0 8.63525 5.66895 5.66943 5.66895 5.66943 8.37256 5.66943 8.37256ZM76.6665 5.66895L65.3276 5.66895 65.3276 0 76.6665 0 76.6665 5.66895 76.6665 5.66895ZM53.9888 5.66895L42.6509 5.66895 42.6509 0 53.9888
 0 53.9888 5.66895 53.9888 5.66895ZM31.312 5.66895L19.9731 5.66895 19.9731 0 31.312 0 31.312 5.66895 31.312 5.66895Z" >
          <fill>
            <SolidColor/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private>
    <ai:PrivateElement d:ref="#1">
      <ai:SaveOptions>
        <ai:Dictionary>
          <ai:DictEntry name="clipToActiveArtboard" value="1" valueType="Boolean"/>
          <ai:DictEntry name="downsampleLinkedImages" value="0" valueType="Boolean"/>
          <ai:DictEntry name="rasterizeResolution" value="72" valueType="Integer"/>
          <ai:DictEntry name="preserveGradientPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveFilterPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="preserveTextPolicy" value="3" valueType="Integer"/>
          <ai:DictEntry name="includeSymbol" value="0" valueType="Boolean"/>
          <ai:DictEntry name="aiEditCap" value="1" valueType="Boolean"/>
          <ai:DictEntry name="versionKey" value="1" valueType="Integer"/>
          <ai:DictEntry name="writeImages" value="1" valueType="Boolean"/>
          <ai:DictEntry name="includeXMP" value="0" valueType="Boolean"/>
        </ai:Dictionary>
      </ai:SaveOptions>
      <ai:DocData base="sqrt.assets/images"/>
      <ai:Artboards originOffsetH="-31.427" originOffsetV="103.996" rulerCanvasDiffH="50.5" rulerCanvasDiffV="-49.5" zoom="5.87">
        <ai:Artboard active="1" bottom="-11.492" index="0" left="-31.427" right="134.215" top="103.996"/>
        <ai:ArtboardsParam all="0" range="" type="0"/>
      </ai:Artboards>
    </ai:PrivateElement>
    <ai:PrivateElement d:ref="#2">
      <ai:LayerOptions colorType="ThreeColor">
        <ai:ThreeColor blue="257" green="128.502" red="79.31"/>
      </ai:LayerOptions>
    </ai:PrivateElement>
  </Private>
</Graphic>