<html>
<head>
	<script type="text/javascript">	
		function getLatex(){
			if(navigator.appName == "Microsoft Internet Explorer")
				return document.getElementById("FlashFormulaEditorIE").getLatex();
			else
				return document.getElementById("FlashFormulaEditor").getLatex();	
		}
		function show()	
		{	
			document.getElementById("ResultArea").value = getLatex();
		}	
	</script>
</head>
<body>
	<table>
		<p>
			<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="475" height="552" id="FlashFormulaEditorIE">
                <param name="movie" value="FlashFormulaEditor.swf" />
                <param name="quality" value="high" />
                <param name="bgcolor" value="#ffffff" />
                <param name="allowScriptAccess" value="sameDomain" />
                <param name="allowFullScreen" value="true" />
                <!--[if !IE]>-->
                <object type="application/x-shockwave-flash" data="FlashFormulaEditor.swf" width="475" height="552" id="FlashFormulaEditor">
                    <param name="quality" value="high" />
                    <param name="bgcolor" value="#ffffff" />
                    <param name="allowScriptAccess" value="sameDomain" />
                    <param name="allowFullScreen" value="true" />
                <!--<![endif]-->
                <!--[if gte IE 6]>-->
                    <p> 
                        Either scripts and active content are not permitted to run or Adobe Flash Player version
                        10.2.0 or greater is not installed.
                    </p>
                <!--<![endif]-->
                    <a href="http://www.adobe.com/go/getflashplayer">
                        <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash Player" />
                    </a>
                <!--[if !IE]>-->
                </object>
                <!--<![endif]-->
            </object>
		</p>
		<p>
			<textarea id="ResultArea" name="result" cols="65" rows="5"></textarea>
		</p>
		<p>
			<input type="button" value="Show Latex" onclick="show()"/>
		</p>
	</table>
</body>
</html>